<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Necat Sungur Cihan | B191210046"> 
    <!-- Css links -->
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- Tablet -->
    <link rel="stylesheet" media="(max-width:768px)" href="css/tablet.css">
    <!-- Mobile -->
    <link rel="stylesheet" media="(max-width:768px)" href="css/mobile.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>
<body>
    <header class="bg-dark-blue">
        <div class="nav-box">
          <nav id="navbar">
            <a href="index.html"><h1 class="heading-small">Necat Sungur Cihan</h1></a>
            <ul>
                <li><a href="index.html">Hakkında</a></li>
                <li><a href="city.html">Şehir</a></li>
                <li><a href="mirasimiz.html">Mirasımız</a></li>
                <li><a href="#ilgi">İlgi Alanlarım</a></li>
                <li><a href="#giris">Giriş Yap</a></li>
            </ul>
        </nav>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <img src="images/0fec96fe-b32f-4513-9b62-650a34f733d2.jpg" alt="Alsancak Kordon" id="tower-pic">
            </div>
            <div class="col-md-7">
                <p class="paragraf-extra">
                    <span id="paragraf">Kordon, Türkiye'nin İzmir şehrinde yer alan bir cadde ve kordon boyudur. Geçmişi 1850'li yıllara uzanır. Cumhuriyet Meydanı ile İzmir Limanı arasındaki kıyı şeridini kapsar. 1997'de Burhan Özfatura'nın belediye başkanlığı sırasında altı şeritli karayolu yapılması amacıyla deniz 150 metre dolduruldu. 1999'da sit alanı ilan edilen Kordon'daki dolgu çalışmaları mahkeme kararıyla durduruldu. Aynı yıl belediye başkanı seçilen Ahmet Piriştina döneminde kıyı dolgusu yeşil alan olarak düzenlendi ve 15 Haziran 2000'de halka açıldı. Doldurulan alana ayrıca Gündoğdu Meydanı ve Alsancak Vapur İskelesi inşa edildi. Eylül 2020'de Kordon'da nostaljik tramvay hizmete girdi.</span>
                </p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3125.1430871736466!2d27.139252615295565!3d38.43816377964414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bbd85b1ee6cb8d%3A0x6a9bc8cd5752e270!2sKordon%20Alsancak%20Izmir!5e0!3m2!1sen!2str!4v1621703544146!5m2!1sen!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </div>
    </div>
    

    <footer class="py-5 bg-dark-blue text-white text-center">
        Web-Teknolojileri-Projesi © Necat Sungur Cihan 2021
    </footer>
    
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>